plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.18.RELEASE'
}

group 'test.micky'
version '1.0-SNAPSHOT'

jar {
    baseName='websocket-jetty'
    version='test'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    all*.exclude module: 'spring-boot-starter-tomcat' // exclude tomcat
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.springframework.boot:spring-boot-starter-jetty')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    compile('org.springframework.boot:spring-boot-devtools')
    compile("org.webjars:sockjs-client:1.0.2")
    
    compileOnly('org.projectlombok:lombok:1.16.8')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
