# java-socket-test

websocket-jetty/: .gitignore  README.md  build.gradle  settings.gradle
websocket-jetty/src/main/java/test/micky/websocket/: Application.java  AsyncFilter.java  Config.java  EchoWebSocketHandler.java  TestController.java
websocket-jetty/src/main/resources/: application.properties
websocket-jetty/src/main/resources/WEB-INF/view/: echo.html  index.html  rand.html
websocket-netty/: build.gradle
websocket-netty/gradle/wrapper/: gradle-wrapper.properties
websocket-netty/src/main/java/test/micky/websocket/: Config.java  EchoWebSocketHandler.java  SockjsConfig.java  SockjsController.java  Test.java  TestController.java  WebsocketApplication.java
websocket-netty/src/main/java/test/micky/websocket/socket/: SockjsController.java  SockjsOption.java  Transport.java
websocket-netty/src/main/resources/: application.properties
websocket-netty/src/main/resources/static/js/: main.js
websocket-netty/src/main/resources/templates/: echo.html
websocket-netty/src/test/java/test/micky/websocketnetty/: WebsocketNettyApplicationTests.java
